<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VjN-Gq-Sqy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkillHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-Li-4ex">
                                <rect key="frame" x="20" y="265" width="335" height="137"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-NI-s9X">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-9B-tug">
                                        <rect key="frame" x="0.0" y="53" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-v2-XqX">
                                        <rect key="frame" x="0.0" y="106" width="335" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-OL-Bf2">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="31"/>
                                                <state key="normal" title="    Login    ">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="    Login     ">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cj-7O-vmx"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBm-ax-uQs">
                                                <rect key="frame" x="167.5" y="0.0" width="169.5" height="31"/>
                                                <connections>
                                                    <action selector="toggleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="hF2-Y3-jOd"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slill Hunt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-fF-cyr">
                                <rect key="frame" x="20" y="74" width="335" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6c-fF-cyr" secondAttribute="trailing" constant="20" id="8yL-hv-kGn"/>
                            <constraint firstItem="hL7-Li-4ex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEy-00-c0W"/>
                            <constraint firstItem="hL7-Li-4ex" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LSM-Io-arB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hL7-Li-4ex" secondAttribute="trailing" constant="20" id="SAf-Ev-5Hg"/>
                            <constraint firstItem="c6c-fF-cyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ysd-Sa-gzM"/>
                            <constraint firstItem="hL7-Li-4ex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="idQ-6o-qkK"/>
                            <constraint firstItem="c6c-fF-cyr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mj6-Wi-fy7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="anD-vL-EvO"/>
                    <connections>
                        <outlet property="actionButton" destination="eOe-OL-Bf2" id="kzW-oi-6W3"/>
                        <outlet property="emailTextField" destination="D4b-NI-s9X" id="b3T-eH-hDg"/>
                        <outlet property="passwordTextField" destination="pIZ-9B-tug" id="gQC-KX-ure"/>
                        <segue destination="iOO-CD-ZYc" kind="show" identifier="toHomeVC" id="gvb-u0-IXn"/>
                        <segue destination="Fbx-ec-hxG" kind="show" identifier="goToSignUpDetails" id="pTT-xc-Cel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504.8000000000002" y="60.719640179910051"/>
        </scene>
        <!--SignUPVC-->
        <scene sceneID="0ma-6Z-NIZ">
            <objects>
                <viewController id="Fbx-ec-hxG" customClass="SignUPVC" customModule="SkillHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uv5-cZ-y4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-vk-1Rj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNw-bj-kS8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="694"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77n-yS-qOw">
                                                <rect key="frame" x="93" y="505" width="132" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-32-pfP">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Update.!"/>
                                                        <connections>
                                                            <action selector="update:" destination="Fbx-ec-hxG" eventType="touchUpInside" id="BQp-jS-nty"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bRz-32-pfP" firstAttribute="top" secondItem="77n-yS-qOw" secondAttribute="top" id="R2P-cj-6g6"/>
                                                    <constraint firstItem="bRz-32-pfP" firstAttribute="leading" secondItem="77n-yS-qOw" secondAttribute="leading" id="R89-Dr-W76"/>
                                                    <constraint firstAttribute="trailing" secondItem="bRz-32-pfP" secondAttribute="trailing" id="gFb-ac-PWn"/>
                                                    <constraint firstAttribute="bottom" secondItem="bRz-32-pfP" secondAttribute="bottom" id="irw-QI-PH9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="77n-yS-qOw" secondAttribute="bottom" constant="150" id="2Hv-aU-jEe"/>
                                            <constraint firstItem="77n-yS-qOw" firstAttribute="leading" secondItem="YNw-bj-kS8" secondAttribute="leading" constant="93" id="VgR-JP-bnU"/>
                                            <constraint firstAttribute="trailing" secondItem="77n-yS-qOw" secondAttribute="trailing" constant="150" id="fbG-K3-yLf"/>
                                            <constraint firstItem="77n-yS-qOw" firstAttribute="top" secondItem="YNw-bj-kS8" secondAttribute="top" constant="505" id="pHf-xv-BtC"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z22-68-KQU">
                                        <rect key="frame" x="8" y="8" width="359" height="212"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="212" id="ZfJ-c9-8FZ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-an-CYG">
                                        <rect key="frame" x="0.0" y="230" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill One" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-Tl-zfr">
                                        <rect key="frame" x="0.0" y="270" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill Two" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-2D-vx8">
                                        <rect key="frame" x="0.0" y="310" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill Three" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-U4-yhp">
                                        <rect key="frame" x="0.0" y="350" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vGG-U4-yhp" firstAttribute="top" secondItem="e0g-2D-vx8" secondAttribute="bottom" constant="10" id="057-dO-dIY"/>
                                    <constraint firstItem="aFS-an-CYG" firstAttribute="top" secondItem="Z22-68-KQU" secondAttribute="bottom" constant="10" id="0b2-0N-bHR"/>
                                    <constraint firstItem="YNw-bj-kS8" firstAttribute="leading" secondItem="Hz3-vk-1Rj" secondAttribute="leading" id="3EE-f3-ihX"/>
                                    <constraint firstItem="e0g-2D-vx8" firstAttribute="top" secondItem="5lE-Tl-zfr" secondAttribute="bottom" constant="10" id="6tf-84-5Wt"/>
                                    <constraint firstItem="Z22-68-KQU" firstAttribute="leading" secondItem="Hz3-vk-1Rj" secondAttribute="leading" constant="8" id="765-5W-veS"/>
                                    <constraint firstItem="Z22-68-KQU" firstAttribute="top" secondItem="Hz3-vk-1Rj" secondAttribute="top" constant="8" id="Gwd-hE-jfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vGG-U4-yhp" secondAttribute="trailing" id="TC5-B8-8FV"/>
                                    <constraint firstItem="YNw-bj-kS8" firstAttribute="centerX" secondItem="Hz3-vk-1Rj" secondAttribute="centerX" id="UHq-uX-bhX"/>
                                    <constraint firstItem="e0g-2D-vx8" firstAttribute="leading" secondItem="Hz3-vk-1Rj" secondAttribute="leading" id="WCr-e3-EGS"/>
                                    <constraint firstAttribute="trailing" secondItem="Z22-68-KQU" secondAttribute="trailing" constant="8" id="k44-2t-eTi"/>
                                    <constraint firstAttribute="trailing" secondItem="e0g-2D-vx8" secondAttribute="trailing" id="kaS-Hl-PEf"/>
                                    <constraint firstItem="5lE-Tl-zfr" firstAttribute="top" secondItem="aFS-an-CYG" secondAttribute="bottom" constant="10" id="ksN-8j-icM"/>
                                    <constraint firstItem="aFS-an-CYG" firstAttribute="leading" secondItem="Hz3-vk-1Rj" secondAttribute="leading" id="lpD-VN-MUp"/>
                                    <constraint firstItem="YNw-bj-kS8" firstAttribute="top" secondItem="Hz3-vk-1Rj" secondAttribute="top" id="pVB-Hq-UjN"/>
                                    <constraint firstItem="YNw-bj-kS8" firstAttribute="centerY" secondItem="Hz3-vk-1Rj" secondAttribute="centerY" priority="250" id="qOa-wv-bAr"/>
                                    <constraint firstAttribute="trailing" secondItem="YNw-bj-kS8" secondAttribute="trailing" id="qm2-7D-dHX"/>
                                    <constraint firstItem="vGG-U4-yhp" firstAttribute="leading" secondItem="Hz3-vk-1Rj" secondAttribute="leading" id="rzg-E3-46H"/>
                                    <constraint firstAttribute="bottom" secondItem="YNw-bj-kS8" secondAttribute="bottom" priority="250" id="uz7-tw-lEF"/>
                                    <constraint firstAttribute="trailing" secondItem="aFS-an-CYG" secondAttribute="trailing" id="v3k-Fr-gKN"/>
                                    <constraint firstAttribute="trailing" secondItem="5lE-Tl-zfr" secondAttribute="trailing" id="wdH-76-Ixs"/>
                                    <constraint firstItem="5lE-Tl-zfr" firstAttribute="leading" secondItem="Hz3-vk-1Rj" secondAttribute="leading" id="yAf-7l-Mvi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hz3-vk-1Rj" firstAttribute="top" secondItem="98c-eu-Aun" secondAttribute="top" id="BSM-Sq-dRs"/>
                            <constraint firstItem="Hz3-vk-1Rj" firstAttribute="trailing" secondItem="98c-eu-Aun" secondAttribute="trailing" id="DKG-Dh-m79"/>
                            <constraint firstItem="Hz3-vk-1Rj" firstAttribute="leading" secondItem="98c-eu-Aun" secondAttribute="leading" id="dmL-8J-dUG"/>
                            <constraint firstItem="Hz3-vk-1Rj" firstAttribute="bottom" secondItem="98c-eu-Aun" secondAttribute="bottom" id="hMy-EO-qqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98c-eu-Aun"/>
                    </view>
                    <connections>
                        <outlet property="editDisplayName" destination="aFS-an-CYG" id="sdt-nO-Qil"/>
                        <outlet property="editImageView" destination="Z22-68-KQU" id="rSP-eZ-hZp"/>
                        <outlet property="editSkillOne" destination="5lE-Tl-zfr" id="PGw-nl-ozt"/>
                        <outlet property="editSkillThree" destination="vGG-U4-yhp" id="O8r-DA-nvm"/>
                        <outlet property="editSkillTwo" destination="e0g-2D-vx8" id="v4U-mv-B77"/>
                        <outletCollection property="TextFields" destination="aFS-an-CYG" collectionClass="NSMutableArray" id="Ris-8C-LZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGI-Cp-Vx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="911"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nr0-yP-Fvn">
            <objects>
                <viewController id="iOO-CD-ZYc" customClass="HomeViewController" customModule="SkillHunt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eve-HB-5bG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dm5-tJ-7Z2">
                                <rect key="frame" x="0.0" y="251" width="375" height="0.0"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uy2-Ww-zy7">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="AL8-eY-28s" customClass="Skill" customModule="SkillHunt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="skillCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AL8-eY-28s" id="hR0-f6-nrd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-jr-Oxt">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viF-7G-U3Y">
                                                    <rect key="frame" x="171.5" y="14" width="32" height="15.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-IK-YcL">
                                                    <rect key="frame" x="242" y="0.0" width="133" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xGa-IK-YcL" secondAttribute="trailing" id="2Oi-lj-a5f"/>
                                                <constraint firstAttribute="bottom" secondItem="xGa-IK-YcL" secondAttribute="bottom" id="43T-59-4WM"/>
                                                <constraint firstItem="viF-7G-U3Y" firstAttribute="centerX" secondItem="hR0-f6-nrd" secondAttribute="centerX" id="JDY-f4-FLv"/>
                                                <constraint firstItem="viF-7G-U3Y" firstAttribute="centerY" secondItem="hR0-f6-nrd" secondAttribute="centerY" id="UHk-Oy-zKP"/>
                                                <constraint firstItem="DKN-jr-Oxt" firstAttribute="top" secondItem="hR0-f6-nrd" secondAttribute="top" id="jXd-OF-LGg"/>
                                                <constraint firstItem="DKN-jr-Oxt" firstAttribute="leading" secondItem="hR0-f6-nrd" secondAttribute="leading" id="teq-H2-krG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayImageView" destination="xGa-IK-YcL" id="hJG-xF-t3L"/>
                                            <outlet property="primarySkillOne" destination="viF-7G-U3Y" id="qDl-7p-5ma"/>
                                            <outlet property="skilledPersonName" destination="DKN-jr-Oxt" id="dVK-MF-R71"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iOO-CD-ZYc" id="s3M-wX-Mic"/>
                                    <outlet property="delegate" destination="iOO-CD-ZYc" id="5es-RD-pan"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pi5-7N-8Hb">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="45"/>
                                <subviews>
                                    <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-gB-Me3">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-5W-u9K">
                                        <rect key="frame" x="317" y="0.0" width="58" height="45"/>
                                        <state key="normal" title="GO"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nec-nk-wra">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-5Y-1jH">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bj-Qe-WXx">
                                        <rect key="frame" x="171" y="0.0" width="204" height="30"/>
                                        <state key="normal" title="Edit Profile"/>
                                        <connections>
                                            <segue destination="Fbx-ec-hxG" kind="show" identifier="goToSUPVConEdit" id="4GK-Oh-pUu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pi5-7N-8Hb" firstAttribute="leading" secondItem="8NV-im-0h3" secondAttribute="leading" id="3jf-rf-FwY"/>
                            <constraint firstItem="Dm5-tJ-7Z2" firstAttribute="top" secondItem="Pi5-7N-8Hb" secondAttribute="bottom" constant="95" id="4Ru-Fj-pe9"/>
                            <constraint firstItem="Dm5-tJ-7Z2" firstAttribute="leading" secondItem="8NV-im-0h3" secondAttribute="leading" id="4bv-oE-SZN"/>
                            <constraint firstItem="8NV-im-0h3" firstAttribute="trailing" secondItem="Pi5-7N-8Hb" secondAttribute="trailing" id="CuH-SI-PRB"/>
                            <constraint firstItem="8NV-im-0h3" firstAttribute="trailing" secondItem="nec-nk-wra" secondAttribute="trailing" id="Hpr-3x-ViV"/>
                            <constraint firstItem="Uy2-Ww-zy7" firstAttribute="top" secondItem="Pi5-7N-8Hb" secondAttribute="bottom" id="MNs-Lf-4Yy"/>
                            <constraint firstItem="Uy2-Ww-zy7" firstAttribute="trailing" secondItem="8NV-im-0h3" secondAttribute="trailing" id="N7c-gw-SaU"/>
                            <constraint firstItem="Uy2-Ww-zy7" firstAttribute="trailing" secondItem="8NV-im-0h3" secondAttribute="trailing" id="OV3-sW-D6e"/>
                            <constraint firstItem="Pi5-7N-8Hb" firstAttribute="top" secondItem="nec-nk-wra" secondAttribute="bottom" constant="17" id="SoJ-a8-Lcq"/>
                            <constraint firstItem="Uy2-Ww-zy7" firstAttribute="leading" secondItem="8NV-im-0h3" secondAttribute="leading" id="TKc-OA-jHZ"/>
                            <constraint firstItem="Uy2-Ww-zy7" firstAttribute="leading" secondItem="8NV-im-0h3" secondAttribute="leading" id="Uo5-vt-JIO"/>
                            <constraint firstItem="nec-nk-wra" firstAttribute="top" secondItem="8NV-im-0h3" secondAttribute="top" id="UsM-Mp-y8i"/>
                            <constraint firstItem="8NV-im-0h3" firstAttribute="bottom" secondItem="Dm5-tJ-7Z2" secondAttribute="bottom" constant="416" id="V3g-Wr-qse"/>
                            <constraint firstItem="nec-nk-wra" firstAttribute="leading" secondItem="8NV-im-0h3" secondAttribute="leading" id="okw-ML-qgB"/>
                            <constraint firstItem="8NV-im-0h3" firstAttribute="bottom" secondItem="Uy2-Ww-zy7" secondAttribute="bottom" id="p7Y-PO-0Vu"/>
                            <constraint firstItem="Pi5-7N-8Hb" firstAttribute="centerX" secondItem="eve-HB-5bG" secondAttribute="centerX" id="wGe-Q4-b7b"/>
                            <constraint firstItem="Dm5-tJ-7Z2" firstAttribute="centerX" secondItem="eve-HB-5bG" secondAttribute="centerX" id="wNo-Zv-leF"/>
                            <constraint firstItem="8NV-im-0h3" firstAttribute="trailing" secondItem="Dm5-tJ-7Z2" secondAttribute="trailing" id="wlE-6p-g1s"/>
                            <constraint firstItem="Uy2-Ww-zy7" firstAttribute="top" secondItem="Pi5-7N-8Hb" secondAttribute="bottom" id="yQZ-jB-Ldo"/>
                            <constraint firstItem="Uy2-Ww-zy7" firstAttribute="bottom" secondItem="8NV-im-0h3" secondAttribute="bottom" id="ynM-wH-lOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8NV-im-0h3"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="9SC-5Y-1jH" id="6t8-No-KNN"/>
                        <outlet property="tableView" destination="Uy2-Ww-zy7" id="6nU-8Q-Yw2"/>
                        <segue destination="SsE-ud-81C" kind="show" identifier="goToSkillSheet" id="9Nn-Vt-T1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa8-AQ-eiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5365.6000000000004" y="60.719640179910051"/>
        </scene>
        <!--Skill SheetVC-->
        <scene sceneID="o2Y-Y6-yTo">
            <objects>
                <viewController id="SsE-ud-81C" customClass="SkillSheetVC" customModule="SkillHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqc-jm-nuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="777-vN-AIr">
                                <rect key="frame" x="0.0" y="186.5" width="375" height="480.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Skillcell" id="L8O-0S-AOa" customClass="SkillSet" customModule="SkillHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="skillCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8O-0S-AOa" id="Zaw-Ad-9A5" customClass="SkillSet" customModule="SkillHunt" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-pN-Jpd">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PeN-pN-Jpd" firstAttribute="top" secondItem="Zaw-Ad-9A5" secondAttribute="top" id="4Zz-Wn-Bfd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PeN-pN-Jpd" secondAttribute="trailing" constant="20" symbolic="YES" id="K0s-xW-9sK"/>
                                                <constraint firstItem="PeN-pN-Jpd" firstAttribute="leading" secondItem="Zaw-Ad-9A5" secondAttribute="leading" id="dO5-vo-aV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SkillLabel" destination="PeN-pN-Jpd" id="I97-vA-hmI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SsE-ud-81C" id="oaY-CS-xaW"/>
                                    <outlet property="delegate" destination="SsE-ud-81C" id="IXi-Nw-TSP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-cP-dwE">
                                <rect key="frame" x="0.0" y="64" width="375" height="36.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Student Name">
                                        <attributes>
                                            <font key="NSFont" size="31" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tF-a9-QC6">
                                <rect key="frame" x="0.0" y="100.5" width="375" height="30"/>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="bja-Ot-leY">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-42-sWM">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-E6-3FS">
                                        <rect key="frame" x="328" y="26" width="47" height="30"/>
                                        <state key="normal" title="GO"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DSP-qb-PDA" firstAttribute="trailing" secondItem="bja-Ot-leY" secondAttribute="trailing" id="81v-am-bs8"/>
                            <constraint firstItem="BzS-cP-dwE" firstAttribute="leading" secondItem="DSP-qb-PDA" secondAttribute="leading" id="9uK-ft-22R"/>
                            <constraint firstItem="777-vN-AIr" firstAttribute="leading" secondItem="DSP-qb-PDA" secondAttribute="leading" id="A5p-C8-dYc"/>
                            <constraint firstItem="bja-Ot-leY" firstAttribute="top" secondItem="7tF-a9-QC6" secondAttribute="bottom" id="Cdn-5L-twG"/>
                            <constraint firstItem="7tF-a9-QC6" firstAttribute="top" secondItem="BzS-cP-dwE" secondAttribute="bottom" id="Dk1-mk-iCi"/>
                            <constraint firstItem="777-vN-AIr" firstAttribute="top" secondItem="bja-Ot-leY" secondAttribute="bottom" id="Du0-V9-Eqz"/>
                            <constraint firstItem="BzS-cP-dwE" firstAttribute="top" secondItem="DSP-qb-PDA" secondAttribute="top" id="FlX-g1-3pC"/>
                            <constraint firstItem="bja-Ot-leY" firstAttribute="leading" secondItem="DSP-qb-PDA" secondAttribute="leading" id="Wkb-65-IK0"/>
                            <constraint firstItem="DSP-qb-PDA" firstAttribute="trailing" secondItem="7tF-a9-QC6" secondAttribute="trailing" id="akZ-Et-FIX"/>
                            <constraint firstItem="777-vN-AIr" firstAttribute="trailing" secondItem="DSP-qb-PDA" secondAttribute="trailing" id="cRq-lg-PgD"/>
                            <constraint firstAttribute="bottom" secondItem="777-vN-AIr" secondAttribute="bottom" id="cth-MI-YVK"/>
                            <constraint firstItem="7tF-a9-QC6" firstAttribute="leading" secondItem="DSP-qb-PDA" secondAttribute="leading" id="dbX-S7-hZF"/>
                            <constraint firstItem="DSP-qb-PDA" firstAttribute="trailing" secondItem="BzS-cP-dwE" secondAttribute="trailing" id="pwW-Yg-AFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSP-qb-PDA"/>
                    </view>
                    <connections>
                        <outlet property="Name" destination="BzS-cP-dwE" id="kbU-dO-cBk"/>
                        <outlet property="SkillTableView" destination="777-vN-AIr" id="9yt-h5-P3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzy-RN-uFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6168.8000000000002" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDS-No-KyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VjN-Gq-Sqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uCG-WM-BGH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mTJ-BS-XHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJG-v9-UqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.5999999999999" y="60.719640179910051"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pTT-xc-Cel"/>
    </inferredMetricsTieBreakers>
</document>
